{
  "name": "santafly__simulator",
  "version": "0.1.0",
  "bin": {
    "santafly__simulator": "bin/santafly__simulator.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "start": "node src/index.js",
    "create-keys": "node bin/create-keys-and-certificate.js",
    "style": "prettier -w ./src ./bin ./lib"
  },
  "devDependencies": {
    "aws-cdk": "2.0.0",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.5.1"
  },
  "dependencies": {
    "@aws-sdk/client-iot": "^3.44.0",
    "aws-cdk-lib": "2.0.0",
    "aws-iot-device-sdk-v2": "^1.6.4",
    "constructs": "^10.0.0",
    "dotenv": "^10.0.0",
    "yargs": "^17.3.0"
  }
}
